html, body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: auto 0;
}

a {
  color: #00B7FF;
}

#main {
  width: 100%;
  height: 100%;
}